{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSetting": {
    "From": "maftabsattar256@gmail.com",
    "DisplayName": "Curate App",
    "Password": "ceyk vxoc mfff dbbo",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "jhshdaksjzThi874682retKeyForJwtAuth123456",
    "Issuer": "CurateAPI",
    "Audience": "CurateClient",
    "Role":  "Admin",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server = DESKTOP-NNN9UG5\\SQLEXPRESS;Database = Curate;Trusted_Connection=true;TrustServerCertificate=True;" }
}
